<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Nanum Myeongjo', serif;  
        }
        #main-page{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        section img{
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            height: 150px;
            font-family: 'Lucida Calligraphy', cursive;
        }
        header span{
            position: absolute;
            top: 30px;
            left: 40px;
            font-size: 2em;
        }
        header span:first-child{}
        header span:last-child{
            top: 70px;
            text-indent: 3.5em;
        }
        strong{
            color: #7578bd;
        }
        footer{
            width: 100%;
            height: 200px;
            position: relative;
        }
        footer h1{
            color: #7578bd;
            float: left;
            margin-top: 40px;
            text-align: center;
        }
        footer h1:first-child{
            margin-left: 70px;
        }
        footer h1:first-child:after{
            content: '|';
            margin-left: 40px;
            margin-right: 40px;
        }
        footer p{
            position: absolute;
            margin-top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div id="main-page">
    <header>
        <span><strong>W</strong>e promised</span>
        <span>for <strong>Eternity.</strong></span>
    </header>
    <section>
        <img src="images/bg01.jpg" alt="bg01">
    </section>
    <footer>
        <h1>김국진</h1>
        <h1>이하나</h1>
        <p>영원히 행복하겠습니다.</p>
    </footer>
    </div>
</body>
</html>